<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <title>faisal-arshed-resume</title>
    <style>
      /* @media print {
        @page {
          size: 826.67px 1169.33px;
          size: 210mm 297mm;
        }
      } */

      /* @font-face {
        font-family: 'Apercu';
        font-weight: 100 900;
        font-style: normal;
        font-display: swap;
        src: url('https://farshed.me/fonts/regular.woff2') format("woff2-variations")
      }

      @font-face {
        font-family: 'Apercu';
        font-weight: 100 900;
        font-style: italic;
        font-display: swap;
        src: url('https://farshed.me/fonts/italic.woff2') format("woff2-variations")
      } */

      :root {
        /* font-family: sans-serif; */
        font-family: 'Inter', sans-serif;
        letter-spacing: -0.012rem;
      }

      html {
        font-size: 14px;
        font-weight: normal;
        line-height: 1.5;
        /* --primary: #3245ff; */
        --primary: #3562f3;
        --primary-bg: #3562f30d;
        color: black;
      }

      body {
        margin: auto;
        /* padding: 3.125rem; */
        /* padding: 1.5rem 0 1.5rem 1.5rem; */
        max-width: 826.67px;
      }

      p {
        margin-block: 0;
      }

      a {
        color: black;
        text-decoration: none;
      }

      b {
        font-weight: 500;
      }

      ul {
        margin-block: 0.75rem;
        padding-inline-start: 1.5rem;
      }

      line {
        stroke: var(--primary);
        stroke-width: 0.25;
        stroke-linecap: round;
      }

      .hr {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 1.25rem 0;
      }

      .hr > p {
        line-height: 1.2;
        font-size: 1.25rem;
        color: var(--primary);
        /* background-color: var(--primary-bg); */
        white-space: nowrap;
        margin-right: 1.3rem;
      }

      .intro {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
      }

      .creds {
        display: flex;
        flex-direction: column;
        row-gap: 0.1rem;
      }

      .bio {
        width: 65%;
      }

      .title {
        font-size: 2rem;
      }

      .role {
        font-size: 1.15rem;
      }

      .pos {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        /* display: grid;
        grid-template-columns: 1fr 1fr 1fr; */
        /* font-size: 1.12rem; */
        font-weight: 600;
      }

      .pos > p:nth-child(2) {
        margin-left: 4rem;
      }

      .pos > p:last-child {
        text-align: right;
      }

      /* .pos > p:first-child {
        font-size: 1.12rem;
      } */

      /* .pos {

      } */

      .fw400 {
        font-weight: 400;
      }

      .lite {
        /* opacity: 0.8; */
      }

      .skills {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .skills > span {
        font-size: 0.92rem;
        padding: 0.2rem 0.4rem;
        border: 1px solid black;
        border-radius: 0.3rem;
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <div class="creds">
        <p class="title"><b>Faisal Arshed</b></p>
        <!-- <p class="role"><b>Software Engineer</b></p> -->
        <!-- <a href="https://www.linkedin.com/in/faisal-arshed">linkedin.com/in/faisal-arshed</a> -->
        <a href="https://github.com/farshed">github.com/farshed</a>
        <a href="mailto:mail@farshed.me">mail@farshed.me</a>
        <p>(+92) 309 6855375</p>
      </div>
      <!-- <p class="bio">
        Full Stack Software Engineer with over 4 years of experience and a proven track record of
        building high-performance products for various startups. With a keen aptitude for
        problem-solving and a passion for open-source, I am equipped to tackle any engineering
        challenge head-on.
      </p> -->

      <p class="bio">
        Full Stack Software Engineer specializing in frontend with over 5 years of experience
        building high-performance products for startups as well as maintaining and improving
        enterprise systems.
      </p>
    </div>

    <div class="hr">
      <p><b>Work Experience</b></p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 1.5">
        <line x1="0" y1="1" x2="100" y2="1" />
      </svg>
    </div>

    <div>
      <div class="pos">
        <p>Senior Software Engineer</p>
        <p class="lite">Jul 2022 - Present</p>
      </div>
      <p>SmashCloud</p>
      <ul>
        <li>
          Led the development of a workplace experience product for a French Fortune Global 500
          client in a lead engineering role.
        </li>
        <li>
          Developed crucial features for a widely adopted tenant turnover management system,
          streamlining operations for some of the top student housing owners across North America.
        </li>
        <li>
          Unified the fragmented ERP system of a Quebecois interior manufacturing company into a
          single platform and upgraded it by adding new features.
        </li>
        <li>
          Optimized time-critical backend services, improving execution time from several minutes to
          mere seconds.
        </li>
      </ul>
    </div>

    <div>
      <div class="pos">
        <p>Software Engineer</p>
        <p class="lite">Mar 2021 - Jun 2022</p>
      </div>
      <p>Pursue Today</p>
      <ul>
        <li>
          Developed Pribox (now GoCustomer), a SaaS product for tracking and improving email
          deliverability and domain reputation, acting as its sole engineer during most of the MVP
          stage.
        </li>
        <li>
          Built a Postgres data pipeline to consolidate millions of data points into a single table
          for integration with Elasticsearch.
        </li>
        <li>
          Wrote automated planning and task scheduling services that closely interacted with the
          SMTP and IMAP protocols.
        </li>
      </ul>
    </div>

    <div>
      <div class="pos">
        <p>Full Stack Engineer</p>
        <p class="lite">Jul 2020 - Mar 2021</p>
      </div>
      <p>BookOtto</p>
      <ul>
        <li>Prototyped and developed the flagship MVP using React Native and GraphQL.</li>
        <li>Helped create and maintain the AWS backend and CI/CD infrastructure.</li>
        <li>
          Developed Cribfox, a CRM and document management solution to optimize bureaucratic
          operations in the NYC real estate market during the COVID-19 pandemic.
        </li>
      </ul>
    </div>

    <div>
      <div class="pos">
        <p>React Native Developer</p>
        <p class="lite">Mar 2019 - Dec 2019</p>
      </div>
      <p>MoneyWhere</p>
      <ul>
        <li>Developed core fintech MVP using React Native and Node.js.</li>
        <li>
          Implemented a virtual currency system, payments, geolocation services, and advanced map
          capabilities.
        </li>
      </ul>
    </div>

    <div class="hr">
      <p><b>Education</b></p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 1.5">
        <line x1="0" y1="1" x2="100" y2="1" />
      </svg>
    </div>

    <div>
      <div class="pos">
        <p>B.S. in Computer Science</p>
        <p class="lite">2016 - 2020</p>
      </div>
      <div class="pos">
        <p class="fw400">PMAS Arid Agriculture University</p>
        <p class="fw400">CGPA: 3.37/4.0</p>
      </div>
    </div>

    <div class="hr">
      <p><b>Skills</b></p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 1.5">
        <line x1="0" y1="1" x2="100" y2="1" />
      </svg>
    </div>

    <div class="skills">
      <span>JavaScript</span>
      <span>TypeScript</span>
      <span>React</span>
      <span>Redux</span>
      <span>Next.js</span>
      <span>Node.js</span>
      <span>React Native</span>
      <span>HTML</span>
      <span>CSS</span>
      <!-- <span>Go</span> -->
      <span>AWS</span>
      <span>Docker</span>
      <span>GraphQL</span>
      <span>PostgreSQL</span>
      <span>MongoDB</span>
      <!-- <span>Redis</span> -->
    </div>
  </body>
</html>
